VoteService_WCF/VoteClient/Authorization.xaml

<Window x:Class="VoteClient.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoteClient"
        mc:Ignorable="d"
        Title="Authorization" Height="204" Icon="/Icons/key-person.png" Width="300" WindowState="Maximized">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" Margin="0,2,0,-2" Height="188" Width="232">
        <Label Content="Введите пароль:" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button  x:Name="bShowHide" Margin="177,60,20,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF111111" Click="bShowHide_Click" Height="25">
            <Image x:Name="btImage" Source="\Icons\hide.png" Height="17"></Image>
        </Button>
        <Button x:Name="bConnect" Content="Подключиться" Margin="20,95,20,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Background="#FF050000" Click="bConnect_Click" Height="40"/>
        <PasswordBox x:Name="pbPassword" Margin="20,60,60,0" VerticalAlignment="Top" Height="26" MaxLength="18" FontSize="16" Password="" AllowDrop="True" AutomationProperties.HelpText="password" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbInsertPassword" HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152" Height="26" FontSize="16" Visibility="Hidden" IsEnabled="False" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
