VoteService_WCF/VoteClient/MainWindow.xaml

<Window x:Class="VoteClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoteClient"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" WindowStartupLocation="CenterScreen" IsTabStop="False" Loaded="Window_Loaded" Icon="/Icons/voting-box.png" Closing="Window_Closing" WindowState="Maximized" Height="610">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="755" Margin="0,13,0,10">
        <Label x:Name="lbTitle" Content="Aнонимное анкетирование" Margin="10,20,10,470" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label x:Name="lbQuestion" Content="Вопрос"  Margin="10,78,10,419" FontSize="18" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel x:Name="spVariants" Margin="10,133,10,0" Height="304" VerticalAlignment="Top"/>
        <Button x:Name="bDisconnect" Content="Отключиться" Margin="10,456,10,20" Click="bDisconnect_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="Black" BorderThickness="2,2,2,2" Cursor="Hand" Foreground="White" RenderTransformOrigin="0.495,-1.112">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
